{
  "name": "SofIA Dashboard",
  "short_name": "SofIA",
  "description": "Panel de control inteligente para tu clinica — Ataraxia IA Labs",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0A0F",
  "theme_color": "#8B5CF6",
  "categories": ["business", "medical", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Calendario",
      "short_name": "Calendario",
      "url": "/dashboard/calendario",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Conversaciones",
      "short_name": "Chat",
      "url": "/dashboard/conversaciones",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pacientes",
      "short_name": "Pacientes",
      "url": "/dashboard/pacientes",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
